// Simple grid

.o-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 $global_grid-gap / -2;

  .o-grid__item {
    flex: 1 1 0px; // item receives an equal portion of the remaining space
    padding: $global_grid-gap / 2;
    padding-top: 0;
    
      &--inflexible {
        flex: 0 0 auto;
      }

      &--pl0 {
        padding-left: 0;
      }
      &--pr0 {
        padding-right: 0;
      }

      &:empty {
        display: none;
      }
  }
  
  @for $i from 1 through $global_grid-columns-count {
    .o-grid__item--#{$i}\/#{$global_grid-columns-count} { 
      flex: 1 0 ($i * 100% / $global_grid-columns-count);
      min-width: ($global_wrapper-width / $global_grid-columns-count + $global_grid-gap / 2) * $i;
    }
  }
  
  @include bp-mobile {
    margin: 0;

    .o-grid__item:not(.o-grid__item--inflexible) {
      flex: 0 0 100%;
      min-width: auto;
      padding-left: 0;
      padding-right: 0;
    }
  }
}



